,Code,Country,Year,Migration Type,Country 1,Country 1 Count,Country 2,Country 2 Count,Country 3,Country 3 Count,Country 4,Country 4 Count,Country 5,Country 5 Count
0,1990242,Cuba,1990,Emigration,United States of America,736971,Spain,21854,Puerto Rico,19579,Venezuela (Bolivarian Republic of),11559,Dominican Republic,6824
0,1990195,Cuba,1990,Immigration,Spain,10703,Russian Federation,4491,Haiti,2063,Ukraine,1367,United States of America,1186
0,1995242,Cuba,1995,Emigration,United States of America,815617,Spain,28314,Puerto Rico,19293,Venezuela (Bolivarian Republic of),10603,Dominican Republic,7580
0,1995195,Cuba,1995,Immigration,Spain,8112,Russian Federation,3404,Haiti,1564,Ukraine,1036,United States of America,899
0,2000242,Cuba,2000,Emigration,United States of America,894876,Spain,45738,Puerto Rico,19054,Italy,11659,Venezuela (Bolivarian Republic of),9928
0,2000195,Cuba,2000,Immigration,Spain,5521,Russian Federation,2317,Haiti,1065,Ukraine,705,United States of America,612
0,2005242,Cuba,2005,Emigration,United States of America,959480,Spain,71614,Italy,22561,Puerto Rico,17039,Venezuela (Bolivarian Republic of),10372
0,2005195,Cuba,2005,Immigration,Spain,5499,Russian Federation,2308,Haiti,1061,Ukraine,702,United States of America,609
0,2010242,Cuba,2010,Emigration,United States of America,1055229,Spain,103189,Italy,33463,Canada,13340,Puerto Rico,12882
0,2010195,Cuba,2010,Immigration,Spain,5024,Russian Federation,2108,Haiti,969,Ukraine,641,United States of America,556
0,2015242,Cuba,2015,Emigration,United States of America,1210873,Spain,131134,Italy,33469,Mexico,17653,Canada,14918
0,2015195,Cuba,2015,Immigration,Spain,4522,Russian Federation,1897,Haiti,872,Ukraine,577,United States of America,500
0,2017242,Cuba,2017,Emigration,United States of America,1251037,Spain,132378,Italy,34057,Mexico,18111,Canada,15509
0,2017195,Cuba,2017,Immigration,Spain,4454,Russian Federation,1868,Haiti,858,Ukraine,568,United States of America,492
0,1990242,El Salvador,1990,Emigration,United States of America,465433,Mexico,301106,Guatemala,236655,Honduras,114810,Costa Rica,56257
0,1990216,El Salvador,1990,Immigration,Honduras,15774,Guatemala,8235,United States of America,8033,Nicaragua,3893,Mexico,2457
0,1995242,El Salvador,1995,Emigration,United States of America,649970,Guatemala,124346,Honduras,60692,Canada,32598,Costa Rica,26046
0,1995216,El Salvador,1995,Immigration,Honduras,12650,Guatemala,7224,United States of America,6306,Nicaragua,4219,Mexico,1948
0,2000242,El Salvador,2000,Emigration,United States of America,838090,Canada,38826,Guatemala,12037,Australia,10690,Costa Rica,8857
0,2000216,El Salvador,2000,Immigration,Honduras,9525,Guatemala,6212,United States of America,4603,Nicaragua,4545,Mexico,1438
0,2005242,El Salvador,2005,Emigration,United States of America,997858,Canada,39970,Guatemala,14364,Australia,10760,Italy,8882
0,2005216,El Salvador,2005,Immigration,Honduras,10362,Guatemala,7367,Nicaragua,6024,United States of America,4871,Mexico,1541
0,2010242,El Salvador,2010,Emigration,United States of America,1192423,Canada,43655,Guatemala,16691,Costa Rica,13688,Italy,12462
0,2010216,El Salvador,2010,Immigration,Honduras,11198,Guatemala,8521,Nicaragua,7502,United States of America,5176,Mexico,1644
0,2015242,El Salvador,2015,Emigration,United States of America,1347952,Canada,48820,Guatemala,19198,Costa Rica,13900,Italy,12464
0,2015216,El Salvador,2015,Immigration,Honduras,11676,Guatemala,8885,Nicaragua,7823,United States of America,5397,Mexico,1714
0,2017242,El Salvador,2017,Emigration,United States of America,1392663,Canada,50756,Guatemala,19976,Costa Rica,13984,Italy,12683
0,2017216,El Salvador,2017,Immigration,Honduras,11753,Guatemala,8943,Nicaragua,7874,United States of America,5432,Mexico,1725
0,1990242,Guatemala,1990,Emigration,United States of America,225739,Mexico,72343,Belize,12650,Canada,8559,El Salvador,8235
0,1990217,Guatemala,1990,Immigration,El Salvador,236655,United States of America,5822,Mexico,5402,Honduras,4768,Nicaragua,3726
0,1995242,Guatemala,1995,Emigration,United States of America,357929,Mexico,49676,Belize,14350,Canada,11127,El Salvador,7224
0,1995217,Guatemala,1995,Immigration,El Salvador,124346,Mexico,8236,United States of America,5639,Honduras,5032,Nicaragua,4565
0,2000242,Guatemala,2000,Emigration,United States of America,492870,Mexico,29156,Belize,16058,Canada,13960,El Salvador,6212
0,2000217,Guatemala,2000,Immigration,El Salvador,12037,Mexico,11070,United States of America,5456,Nicaragua,5404,Honduras,5295
0,2005242,Guatemala,2005,Emigration,United States of America,643349,Mexico,29322,Belize,18022,Canada,14401,El Salvador,7367
0,2005217,Guatemala,2005,Immigration,El Salvador,14364,Mexico,13160,United States of America,6473,Nicaragua,6424,Honduras,6294
0,2010242,Guatemala,2010,Emigration,United States of America,817495,Mexico,32888,Belize,19995,Canada,15285,El Salvador,8521
0,2010217,Guatemala,2010,Immigration,El Salvador,16691,Mexico,15250,United States of America,7514,Nicaragua,7443,Honduras,7292
0,2015242,Guatemala,2015,Emigration,United States of America,944186,Mexico,53128,Belize,23231,Canada,17093,El Salvador,8885
0,2015217,Guatemala,2015,Immigration,El Salvador,19198,Mexico,17540,United States of America,8643,Nicaragua,8561,Honduras,8387
0,2017242,Guatemala,2017,Emigration,United States of America,975504,Mexico,54508,Belize,25493,Canada,17771,El Salvador,8943
0,2017217,Guatemala,2017,Immigration,El Salvador,19976,Mexico,18250,United States of America,8993,Nicaragua,8908,Honduras,8726
0,1990242,Honduras,1990,Emigration,United States of America,108923,El Salvador,15774,Nicaragua,10105,Guatemala,4768,Belize,2764
0,1990218,Honduras,1990,Immigration,Nicaragua,142802,El Salvador,114810,Guatemala,3250,United States of America,2692,Mexico,795
0,1995242,Honduras,1995,Emigration,United States of America,198509,El Salvador,12650,Nicaragua,9473,Guatemala,5032,Belize,4100
0,1995218,Honduras,1995,Immigration,Nicaragua,74273,El Salvador,60692,United States of America,3877,Guatemala,3336,Mexico,980
0,2000242,Honduras,2000,Emigration,United States of America,290034,Nicaragua,10017,El Salvador,9525,Belize,5436,Guatemala,5295
0,2000218,Honduras,2000,Immigration,El Salvador,6574,Nicaragua,5768,United States of America,5061,Guatemala,3421,Mexico,1164
0,2005242,Honduras,2005,Emigration,United States of America,383822,Nicaragua,10745,El Salvador,10362,Spain,7820,Mexico,6702
0,2005218,Honduras,2005,Immigration,El Salvador,6439,Nicaragua,5649,United States of America,4946,Guatemala,3351,Mexico,1140
0,2010242,Honduras,2010,Emigration,United States of America,491834,Spain,26902,Nicaragua,11534,El Salvador,11198,Mexico,9980
0,2010218,Honduras,2010,Immigration,El Salvador,6303,Nicaragua,5530,United States of America,4851,Guatemala,3280,Mexico,1116
0,2015242,Honduras,2015,Emigration,United States of America,578460,Spain,41333,Mexico,15027,Nicaragua,12439,El Salvador,11676
0,2015218,Honduras,2015,Immigration,El Salvador,8853,Nicaragua,7767,United States of America,6799,Guatemala,4607,Mexico,1567
0,2017242,Honduras,2017,Emigration,United States of America,597647,Spain,41725,Mexico,15417,Nicaragua,12716,El Salvador,11753
0,2017218,Honduras,2017,Immigration,El Salvador,8941,Nicaragua,7844,United States of America,6866,Guatemala,4653,Mexico,1582
0,1990242,Mexico,1990,Emigration,United States of America,4298014,Canada,18610,Spain,9649,Bolivia (Plurinational State of),8125,France,6305
0,1990219,Mexico,1990,Immigration,El Salvador,301106,United States of America,198230,Guatemala,72343,Panama,25641,Spain,24620
0,1995242,Mexico,1995,Emigration,United States of America,6827945,Canada,30113,Spain,11659,Bolivia (Plurinational State of),8770,Guatemala,8236
0,1995219,Mexico,1995,Immigration,United States of America,272472,Guatemala,49676,Spain,22491,Panama,13722,Colombia,5530
0,2000242,Mexico,2000,Emigration,United States of America,9410529,Canada,42332,Spain,18686,Guatemala,11070,Bolivia (Plurinational State of),9323
0,2000219,Mexico,2000,Immigration,United States of America,358399,Guatemala,29156,Spain,21334,Cuba,7267,Canada,7245
0,2005242,Mexico,2005,Emigration,United States of America,10611064,Canada,61186,Spain,35811,Guatemala,13160,Germany,10738
0,2005219,Mexico,2005,Immigration,United States of America,520053,Guatemala,29322,Spain,19878,Argentina,9828,Colombia,9403
0,2010242,Mexico,2010,Emigration,United States of America,12168662,Canada,69695,Spain,44801,Guatemala,15250,Germany,14779
0,2010219,Mexico,2010,Immigration,United States of America,741918,Guatemala,32888,Spain,20727,Argentina,14171,Colombia,13259
0,2015242,Mexico,2015,Emigration,United States of America,12275876,Canada,77941,Spain,48613,Guatemala,17540,Germany,15399
0,2015219,Mexico,2015,Immigration,United States of America,876528,Guatemala,53128,Spain,26909,Colombia,20135,Argentina,18728
0,2017242,Mexico,2017,Emigration,United States of America,12683066,Canada,81033,Spain,49074,Germany,18329,Guatemala,18250
0,2017219,Mexico,2017,Immigration,United States of America,899311,Guatemala,54508,Spain,27608,Colombia,20658,Argentina,19214
0,1990242,Venezuela (Bolivarian Republic of),1990,Emigration,United States of America,42119,Colombia,33123,Spain,32469,Portugal,14959,Dominican Republic,14235
0,1990236,Venezuela (Bolivarian Republic of),1990,Immigration,Colombia,555578,Spain,109078,Portugal,71582,Italy,64792,Peru,29635
0,1995242,Venezuela (Bolivarian Republic of),1995,Emigration,United States of America,75572,Spain,38704,Colombia,35162,Portugal,18220,Dominican Republic,15811
0,1995236,Venezuela (Bolivarian Republic of),1995,Immigration,Colombia,588323,Spain,92458,Portugal,62567,Italy,57175,Peru,32973
0,2000242,Venezuela (Bolivarian Republic of),2000,Emigration,United States of America,109748,Spain,61587,Colombia,37200,Portugal,22222,Dominican Republic,17386
0,2000236,Venezuela (Bolivarian Republic of),2000,Immigration,Colombia,617182,Spain,77650,Portugal,54176,Italy,49982,Peru,36348
0,2005242,Venezuela (Bolivarian Republic of),2005,Emigration,United States of America,142706,Spain,108707,Colombia,37137,Italy,28803,Portugal,23744
0,2005236,Venezuela (Bolivarian Republic of),2005,Immigration,Colombia,666380,Spain,75453,Portugal,53646,Italy,49767,Peru,39846
0,2010242,Venezuela (Bolivarian Republic of),2010,Emigration,United States of America,180905,Spain,148147,Italy,48962,Colombia,43511,Portugal,21323
0,2010236,Venezuela (Bolivarian Republic of),2010,Immigration,Colombia,918949,Spain,73179,Portugal,53028,Italy,49467,Peru,43607
0,2015242,Venezuela (Bolivarian Republic of),2015,Emigration,United States of America,224986,Spain,160478,Italy,48970,Colombia,48714,Portugal,24174
0,2015236,Venezuela (Bolivarian Republic of),2015,Immigration,Colombia,973315,Spain,74582,Portugal,54591,Italy,51068,Peru,47007
0,2017242,Venezuela (Bolivarian Republic of),2017,Emigration,United States of America,232448,Spain,162000,Italy,49831,Colombia,49829,Portugal,24603
0,2017236,Venezuela (Bolivarian Republic of),2017,Immigration,Colombia,988483,Spain,75744,Portugal,55441,Italy,51863,Peru,47739
0,1990085,China,1990,Emigration,"China, Hong Kong SAR",1659157,United States of America,773939,Indonesia,258310,"China, Macao SAR",172346,Canada,168079
0,1990084,China,1990,Immigration,Republic of Korea,148141,Philippines,28155,Indonesia,21305,Viet Nam,18063,United States of America,16962
0,1995085,China,1995,Emigration,"China, Hong Kong SAR",1772597,United States of America,1058487,Canada,286712,Japan,226056,Singapore,191075
0,1995084,China,1995,Immigration,Republic of Korea,141332,Philippines,40390,Brazil,32797,Indonesia,24962,Viet Nam,19149
0,2000085,China,2000,Emigration,"China, Hong Kong SAR",1886037,United States of America,1348465,Canada,412162,Japan,335600,Singapore,250198
0,2000084,China,2000,Immigration,Republic of Korea,134524,Brazil,53504,Philippines,52626,Indonesia,28619,Viet Nam,20235
0,2005085,China,2005,Emigration,"China, Hong Kong SAR",2070537,United States of America,1607654,Japan,648120,Canada,508994,Singapore,299651
0,2005084,China,2005,Immigration,Republic of Korea,148413,"China, Hong Kong SAR",118990,Brazil,59028,Philippines,58059,Indonesia,31573
0,2010085,China,2010,Emigration,"China, Hong Kong SAR",2260045,United States of America,1922950,Japan,687156,Canada,611990,Republic of Korea,490028
0,2010084,China,2010,Immigration,"China, Hong Kong SAR",234829,Republic of Korea,162303,Brazil,64552,Philippines,63493,Indonesia,34528
0,2015242,China,2015,Emigration,United States of America,2345208,"China, Hong Kong SAR",2307783,Japan,712522,Canada,684401,Republic of Korea,609333
0,2015084,China,2015,Immigration,"China, Hong Kong SAR",270252,Republic of Korea,186786,Brazil,74289,Philippines,73070,Indonesia,39736
0,2017242,China,2017,Emigration,United States of America,2422998,"China, Hong Kong SAR",2343868,Japan,741022,Canada,711555,Republic of Korea,614012
0,2017084,China,2017,Immigration,"China, Hong Kong SAR",276187,Republic of Korea,190888,Brazil,75920,Philippines,74674,Indonesia,40608
0,1990099,India,1990,Emigration,Pakistan,2916548,Saudi Arabia,906468,United Arab Emirates,458294,United States of America,450406,United Kingdom,399526
0,1990095,India,1990,Immigration,Bangladesh,4375155,Pakistan,1921278,Nepal,518212,Sri Lanka,281720,Myanmar,85706
0,1995099,India,1995,Emigration,Pakistan,2445179,Saudi Arabia,929709,United States of America,746337,United Arab Emirates,667853,Nepal,515578
0,1995095,India,1995,Immigration,Bangladesh,4127135,Pakistan,1637255,Nepal,591200,Sri Lanka,235785,Myanmar,73795
0,2000099,India,2000,Emigration,Pakistan,2161329,United States of America,1048517,Saudi Arabia,978992,United Arab Emirates,915848,Nepal,543594
0,2000095,India,2000,Immigration,Bangladesh,3879114,Pakistan,1353231,Nepal,664187,Sri Lanka,189850,Myanmar,61884
0,2005099,India,2005,Emigration,Pakistan,2068147,United States of America,1390605,United Arab Emirates,1286993,Saudi Arabia,1216549,United Kingdom,549350
0,2005095,India,2005,Immigration,Bangladesh,3584076,Pakistan,1250307,Nepal,613671,Sri Lanka,175411,Myanmar,57177
0,2010130,India,2010,Emigration,United Arab Emirates,2913802,Pakistan,2023077,United States of America,1784284,Saudi Arabia,1579235,United Kingdom,691279
0,2010095,India,2010,Immigration,Bangladesh,3289037,Pakistan,1147382,Nepal,563154,Sri Lanka,160971,Myanmar,52470
0,2015130,India,2015,Emigration,United Arab Emirates,3184017,United States of America,2233814,Saudi Arabia,2003256,Pakistan,2000908,Kuwait,1061758
0,2015095,India,2015,Immigration,Bangladesh,3171022,Pakistan,1106212,Nepal,542947,Sri Lanka,155195,Myanmar,50587
0,2017130,India,2017,Emigration,United Arab Emirates,3310419,United States of America,2307909,Saudi Arabia,2266216,Pakistan,1873650,Oman,1201995
0,2017095,India,2017,Immigration,Bangladesh,3139311,Pakistan,1095149,Nepal,537517,Sri Lanka,153643,Myanmar,50081
0,1990242,Philippines,1990,Emigration,United States of America,912674,Saudi Arabia,239551,Canada,118304,Malaysia,104730,Australia,90580
0,1990108,Philippines,1990,Immigration,China,53792,Viet Nam,18174,United States of America,17746,Cambodia,7528,United Kingdom,6028
0,1995242,Philippines,1995,Emigration,United States of America,1156143,Saudi Arabia,245507,Canada,175504,Malaysia,123116,Australia,103492
0,1995108,Philippines,1995,Immigration,China,72391,Viet Nam,24458,United States of America,23882,Cambodia,10130,United Kingdom,8112
0,2000242,Philippines,2000,Emigration,United States of America,1403834,Saudi Arabia,252250,Canada,236877,Malaysia,154427,Japan,144882
0,2000108,Philippines,2000,Immigration,China,88418,United States of America,35977,United Kingdom,33603,Bahrain,8381,Japan,6249
0,2005242,Philippines,2005,Emigration,United States of America,1596459,Canada,351848,Saudi Arabia,311603,United Arab Emirates,202618,Japan,198241
0,2005108,Philippines,2005,Immigration,China,71566,United States of America,29119,United Kingdom,27198,Bahrain,6783,Japan,5057
0,2010242,Philippines,2010,Emigration,United States of America,1843117,United Arab Emirates,474063,Canada,454340,Saudi Arabia,404010,Japan,210181
0,2010108,Philippines,2010,Immigration,China,35398,United States of America,35015,Japan,13537,India,10476,Republic of Korea,6799
0,2015242,Philippines,2015,Emigration,United States of America,2009595,United Arab Emirates,518025,Saudi Arabia,516223,Canada,508098,Japan,229613
0,2015108,Philippines,2015,Immigration,China,35952,United States of America,35564,Japan,13749,India,10639,Republic of Korea,6906
0,2017242,Philippines,2017,Emigration,United States of America,2076253,Saudi Arabia,583985,United Arab Emirates,538590,Canada,528257,Japan,238797
0,2017108,Philippines,2017,Immigration,China,37083,United States of America,36683,Japan,14181,India,10973,Republic of Korea,7123
0,1990242,Viet Nam,1990,Emigration,United States of America,543262,Australia,136918,Canada,108997,France,99095,Germany,69594
0,1990112,Viet Nam,1990,Immigration,Cambodia,21150,Thailand,1218,Lao People's Democratic Republic,1033,Myanmar,963,Indonesia,793
0,1995242,Viet Nam,1995,Emigration,United States of America,775967,Australia,157398,Canada,127335,France,102298,Germany,75465
0,1995112,Viet Nam,1995,Immigration,Cambodia,34400,Thailand,2995,Myanmar,2690,Indonesia,2197,Lao People's Democratic Republic,1889
0,2000242,Viet Nam,2000,Emigration,United States of America,1013266,Australia,163720,Canada,148701,France,105501,Germany,81335
0,2000112,Viet Nam,2000,Immigration,Cambodia,15945,Thailand,7145,Myanmar,6807,Indonesia,5662,Lao People's Democratic Republic,3994
0,2005242,Viet Nam,2005,Emigration,United States of America,1106433,Australia,174440,Canada,151603,France,118704,Germany,86970
0,2005112,Viet Nam,2005,Immigration,Thailand,8148,Myanmar,7834,Indonesia,5861,Lao People's Democratic Republic,4941,Bangladesh,4129
0,2010242,Viet Nam,2010,Emigration,United States of America,1236000,Australia,203800,Canada,165125,France,116235,Germany,91388
0,2010112,Viet Nam,2010,Immigration,Thailand,9570,Myanmar,9356,Bangladesh,6540,Indonesia,6511,Lao People's Democratic Republic,5981
0,2015242,Viet Nam,2015,Emigration,United States of America,1363825,Australia,227298,Canada,184662,France,127993,Republic of Korea,113590
0,2015112,Viet Nam,2015,Immigration,Thailand,11552,Myanmar,11187,Bangladesh,7895,Indonesia,7860,Lao People's Democratic Republic,6956
0,2017242,Viet Nam,2017,Emigration,United States of America,1409063,Australia,238307,Canada,191988,France,127857,Republic of Korea,114462
0,2017112,Viet Nam,2017,Immigration,Thailand,12077,Myanmar,11695,Bangladesh,8254,Indonesia,8217,Lao People's Democratic Republic,7272
0,1990099,Afghanistan,1990,Emigration,Pakistan,3276673,Iran (Islamic Republic of),3123968,Saudi Arabia,166255,Germany,33279,United States of America,28444
0,1990092,Afghanistan,1990,Immigration,Tajikistan,40537,Pakistan,8107,Uzbekistan,2027,Afghanistan,0,Papua New Guinea,0
0,1995096,Afghanistan,1995,Emigration,Iran (Islamic Republic of),2029435,Pakistan,1212572,Saudi Arabia,170388,Germany,51537,United States of America,37312
0,1995092,Afghanistan,1995,Immigration,Tajikistan,36733,Pakistan,17225,Uzbekistan,1836,Afghanistan,0,Papua New Guinea,0
0,2000096,Afghanistan,2000,Emigration,Iran (Islamic Republic of),2087864,Pakistan,2009687,Saudi Arabia,175068,Germany,69794,United States of America,46342
0,2000092,Afghanistan,2000,Immigration,Tajikistan,32929,Pakistan,26343,Uzbekistan,1646,Afghanistan,0,Papua New Guinea,0
0,2005096,Afghanistan,2005,Emigration,Iran (Islamic Republic of),2171005,Pakistan,1093477,Saudi Arabia,216261,Germany,75824,United States of America,51965
0,2005092,Afghanistan,2005,Immigration,Pakistan,37163,Tajikistan,28460,Uzbekistan,1422,Afghanistan,0,Papua New Guinea,0
0,2010096,Afghanistan,2010,Emigration,Iran (Islamic Republic of),2372090,Pakistan,1908909,Saudi Arabia,280395,Germany,80611,United Kingdom,60757
0,2010092,Afghanistan,2010,Immigration,Pakistan,47984,Tajikistan,23991,Uzbekistan,1199,Afghanistan,0,Papua New Guinea,0
0,2015096,Afghanistan,2015,Emigration,Iran (Islamic Republic of),2348369,Pakistan,1618687,Saudi Arabia,385241,Germany,83992,United Kingdom,76256
0,2015092,Afghanistan,2015,Immigration,Pakistan,348369,Tajikistan,15031,Uzbekistan,751,Afghanistan,0,Papua New Guinea,0
0,2017096,Afghanistan,2017,Emigration,Iran (Islamic Republic of),2324884,Pakistan,1515738,Saudi Arabia,435810,Germany,99973,United Kingdom,80160
0,2017092,Afghanistan,2017,Immigration,Pakistan,95041,Tajikistan,4100,Uzbekistan,204,Afghanistan,0,Papua New Guinea,0
0,1990096,Iraq,1990,Emigration,Iran (Islamic Republic of),1153969,Israel,74502,United States of America,44916,Saudi Arabia,42857,Sweden,38795
0,1990119,Iraq,1990,Immigration,Iran (Islamic Republic of),14976,State of Palestine,14347,Egypt,11075,Jordan,7970,Syrian Arab Republic,4778
0,1995096,Iraq,1995,Emigration,Iran (Islamic Republic of),833700,Israel,77265,United States of America,68305,Sweden,46038,Jordan,40831
0,1995119,Iraq,1995,Immigration,State of Palestine,73847,Iran (Islamic Republic of),44953,Turkey,17439,Egypt,13058,Jordan,9397
0,2000096,Iraq,2000,Emigration,Iran (Islamic Republic of),540400,United States of America,92174,Israel,75702,Germany,58884,Jordan,55884
0,2000119,Iraq,2000,Immigration,State of Palestine,94124,Iran (Islamic Republic of),42602,Turkey,13885,Egypt,12375,Jordan,8905
0,2005128,Iraq,2005,Emigration,Syrian Arab Republic,336344,Jordan,268747,United States of America,105551,Iran (Islamic Republic of),98094,Lebanon,84380
0,2005119,Iraq,2005,Immigration,State of Palestine,29507,Iran (Islamic Republic of),17396,Turkey,17331,Egypt,14186,Jordan,10208
0,2010128,Iraq,2010,Emigration,Syrian Arab Republic,1112300,Jordan,475782,Lebanon,143391,United States of America,122517,Sweden,118361
0,2010119,Iraq,2010,Immigration,Iran (Islamic Republic of),17568,Turkey,17502,Egypt,14326,State of Palestine,12956,Jordan,10309
0,2015128,Iraq,2015,Emigration,Syrian Arab Republic,253609,Jordan,218676,United States of America,203230,Sweden,130995,Lebanon,120739
0,2015119,Iraq,2015,Immigration,Syrian Arab Republic,252056,Turkey,17515,Iran (Islamic Republic of),14406,Egypt,14364,State of Palestine,12051
0,2017121,Iraq,2017,Emigration,Jordan,227215,United States of America,209971,Syrian Arab Republic,206944,Sweden,133414,Lebanon,118659
0,2017119,Iraq,2017,Immigration,Syrian Arab Republic,257096,Turkey,17865,Iran (Islamic Republic of),14694,Egypt,14651,State of Palestine,12291
0,1990095,Pakistan,1990,Emigration,India,1921278,Saudi Arabia,556715,United Kingdom,228321,United Arab Emirates,158710,Kuwait,129928
0,1990099,Pakistan,1990,Immigration,Afghanistan,3276673,India,2916548,Iran (Islamic Republic of),4108,Myanmar,3598,Iraq,894
0,1995095,Pakistan,1995,Emigration,India,1637255,Saudi Arabia,570555,United Kingdom,267177,United Arab Emirates,225750,United States of America,159793
0,1995099,Pakistan,1995,Immigration,India,2445179,Afghanistan,1212572,Iran (Islamic Republic of),3060,Myanmar,3000,Indonesia,502
0,2000095,Pakistan,2000,Emigration,India,1353231,Saudi Arabia,586225,United Kingdom,310526,United Arab Emirates,305782,United States of America,229151
0,2000099,Pakistan,2000,Immigration,India,2161329,Afghanistan,2009687,Iran (Islamic Republic of),2940,Myanmar,2662,Iraq,586
0,2005095,Pakistan,2005,Emigration,India,1250307,Saudi Arabia,724160,United Arab Emirates,383811,United Kingdom,380338,United States of America,261537
0,2005099,Pakistan,2005,Immigration,India,2068147,Afghanistan,1093477,Myanmar,2551,Iran (Islamic Republic of),2381,Indonesia,423
0,2010095,Pakistan,2010,Emigration,India,1147382,Saudi Arabia,938913,United Arab Emirates,836310,United Kingdom,481113,United States of America,302798
0,2010099,Pakistan,2010,Immigration,India,2023077,Afghanistan,1908909,Myanmar,2479,Iran (Islamic Republic of),2345,Sri Lanka,663
0,2015126,Pakistan,2015,Emigration,Saudi Arabia,1187817,India,1106212,United Arab Emirates,913866,United Kingdom,503540,United States of America,358463
0,2015099,Pakistan,2015,Immigration,India,2000908,Afghanistan,1618687,Myanmar,2460,Iran (Islamic Republic of),2301,Sri Lanka,578
0,2017126,Pakistan,2017,Emigration,Saudi Arabia,1343737,India,1095149,United Arab Emirates,950145,United Kingdom,529324,United States of America,370353
0,2017099,Pakistan,2017,Immigration,India,1873650,Afghanistan,1515738,Myanmar,2303,Iran (Islamic Republic of),2154,Sri Lanka,541
0,1990126,Syrian Arab Republic,1990,Emigration,Saudi Arabia,305838,Jordan,51557,United States of America,36782,Lebanon,23553,Germany,15330
0,1990128,Syrian Arab Republic,1990,Immigration,State of Palestine,244707,Iraq,3825,Somalia,200,Afghanistan,0,New Caledonia,0
0,1995126,Syrian Arab Republic,1995,Emigration,Saudi Arabia,313441,Jordan,54585,United States of America,46282,Lebanon,24856,Germany,20223
0,1995128,Syrian Arab Republic,1995,Immigration,State of Palestine,289464,Iraq,3036,Somalia,345,Afghanistan,92,Sudan,48
0,2000126,Syrian Arab Republic,2000,Emigration,Saudi Arabia,322050,Jordan,57624,United States of America,55946,Lebanon,26159,Germany,25116
0,2000128,Syrian Arab Republic,2000,Immigration,State of Palestine,383199,Iraq,1829,Somalia,443,Afghanistan,172,Sudan,91
0,2005126,Syrian Arab Republic,2005,Emigration,Saudi Arabia,397826,Jordan,104791,United States of America,57569,Germany,34895,Lebanon,23419
0,2005128,Syrian Arab Republic,2005,Immigration,State of Palestine,440091,Iraq,336344,Somalia,1126,Afghanistan,626,Sudan,221
0,2010126,Syrian Arab Republic,2010,Emigration,Saudi Arabia,515803,Jordan,149685,United States of America,61003,United Arab Emirates,44418,Germany,42959
0,2010128,Syrian Arab Republic,2010,Immigration,Iraq,1112300,State of Palestine,496983,Somalia,2762,Afghanistan,1611,Sudan,539
0,2015129,Syrian Arab Republic,2015,Emigration,Turkey,2768494,Lebanon,1230484,Saudi Arabia,659067,Jordan,643705,Iraq,252056
0,2015128,Syrian Arab Republic,2015,Immigration,State of Palestine,618128,Iraq,253609,Somalia,2538,Afghanistan,1791,Sudan,562
0,2017129,Syrian Arab Republic,2017,Emigration,Turkey,3271533,Lebanon,1209286,Saudi Arabia,745580,Jordan,668842,Iraq,257096
0,2017128,Syrian Arab Republic,2017,Immigration,State of Palestine,630490,Iraq,206944,Somalia,2588,Afghanistan,1826,Sudan,573
0,1990049,Ethiopia,1990,Emigration,Sudan,942295,Somalia,460000,Saudi Arabia,61017,Israel,40595,United States of America,34805
0,1990018,Ethiopia,1990,Immigration,Somalia,616940,South Sudan,384266,Eritrea,69681,Sudan,53857,Djibouti,904
0,1995049,Ethiopia,1995,Emigration,Sudan,502740,Saudi Arabia,62534,United States of America,52866,Israel,50287,Kenya,29521
0,1995018,Ethiopia,1995,Immigration,Somalia,459615,South Sudan,235512,Eritrea,34949,Sudan,33008,Djibouti,1901
0,2000049,Ethiopia,2000,Emigration,Sudan,123478,United States of America,71296,Saudi Arabia,64252,Israel,57163,Kenya,20846
0,2000018,Ethiopia,2000,Immigration,Somalia,389419,South Sudan,131405,Sudan,18417,Eritrea,6843,Djibouti,3258
0,2005242,Ethiopia,2005,Emigration,United States of America,109858,Sudan,107732,Saudi Arabia,79371,Israel,67189,Kenya,20917
0,2005018,Ethiopia,2005,Immigration,Somalia,327545,South Sudan,110527,Sudan,15491,Eritrea,5756,Djibouti,2740
0,2010242,Ethiopia,2010,Emigration,United States of America,152798,Saudi Arabia,102910,Israel,78029,Sudan,70677,Italy,30396
0,2010018,Ethiopia,2010,Immigration,Somalia,361609,South Sudan,122021,Sudan,17102,Eritrea,6354,Djibouti,3025
0,2015242,Ethiopia,2015,Emigration,United States of America,210917,Saudi Arabia,131493,Israel,80474,Sudan,60734,Kenya,36889
0,2015018,Ethiopia,2015,Immigration,Somalia,442910,South Sudan,395202,Eritrea,206030,Sudan,39539,Djibouti,3705
0,2017242,Ethiopia,2017,Emigration,United States of America,217913,Saudi Arabia,148753,Israel,78489,Sudan,71631,Kenya,36692
0,2017018,Ethiopia,2017,Immigration,Somalia,467508,South Sudan,417150,Eritrea,217472,Sudan,41734,Djibouti,3910
0,1990062,Ghana,1990,Emigration,Côte d'Ivoire,99487,Nigeria,75322,United Kingdom,31872,Italy,25093,Burkina Faso,24542
0,1990064,Ghana,1990,Immigration,Togo,61553,Burkina Faso,41668,Nigeria,14876,Liberia,9824,Benin,8959
0,1995062,Ghana,1995,Emigration,Côte d'Ivoire,90436,Nigeria,81276,United States of America,43808,United Kingdom,42703,Burkina Faso,30522
0,1995064,Ghana,1995,Immigration,Togo,144121,Burkina Faso,41526,Nigeria,14826,Liberia,14538,Benin,8928
0,2000071,Ghana,2000,Emigration,Nigeria,90479,United States of America,67237,Côte d'Ivoire,66479,United Kingdom,54254,Italy,34369
0,2000064,Ghana,2000,Immigration,Togo,72060,Burkina Faso,46451,Nigeria,16584,Liberia,13084,Benin,9987
0,2005071,Ghana,2005,Emigration,Nigeria,179756,United States of America,89959,United Kingdom,70045,Côte d'Ivoire,52935,Italy,40455
0,2005064,Ghana,2005,Immigration,Togo,86196,Burkina Faso,65321,Liberia,50459,Côte d'Ivoire,25762,Nigeria,23321
0,2010071,Ghana,2010,Emigration,Nigeria,183351,United States of America,116035,United Kingdom,91540,Italy,46540,Togo,42991
0,2010064,Ghana,2010,Immigration,Togo,73815,Nigeria,57056,Burkina Faso,48707,Côte d'Ivoire,25613,Liberia,23360
0,2015071,Ghana,2015,Emigration,Nigeria,222377,United States of America,153393,United Kingdom,108102,Togo,46794,Italy,46548
0,2015064,Ghana,2015,Immigration,Togo,87494,Nigeria,67629,Burkina Faso,57733,Côte d'Ivoire,30359,Liberia,27689
0,2017071,Ghana,2017,Emigration,Nigeria,229048,United States of America,158481,United Kingdom,113637,Togo,47997,Italy,47366
0,2017064,Ghana,2017,Immigration,Togo,91473,Nigeria,70705,Burkina Faso,60359,Côte d'Ivoire,31739,Liberia,28948
0,1990157,Kenya,1990,Emigration,United Kingdom,109722,United Republic of Tanzania,33613,Uganda,33424,Canada,15914,United States of America,14371
0,1990019,Kenya,1990,Immigration,Uganda,83355,United Republic of Tanzania,66464,Ethiopia,26695,Somalia,7875,South Sudan,5801
0,1995157,Kenya,1995,Emigration,United Kingdom,116551,Uganda,32852,United Republic of Tanzania,31740,United States of America,27894,Canada,17967
0,1995019,Kenya,1995,Immigration,Uganda,237964,Somalia,103743,United Republic of Tanzania,73119,South Sudan,53996,Ethiopia,29521
0,2000157,Kenya,2000,Emigration,United Kingdom,125340,Uganda,43034,United States of America,41715,United Republic of Tanzania,30272,Canada,20447
0,2000019,Kenya,2000,Immigration,Uganda,299871,Somalia,159197,South Sudan,81156,United Republic of Tanzania,51289,Ethiopia,20846
0,2005157,Kenya,2005,Emigration,United Kingdom,124826,United States of America,64484,Uganda,42707,United Republic of Tanzania,29010,Canada,22057
0,2005019,Kenya,2005,Immigration,Uganda,291776,Somalia,259706,South Sudan,62546,United Republic of Tanzania,42082,Ethiopia,20917
0,2010157,Kenya,2010,Emigration,United Kingdom,134474,United States of America,89826,Uganda,43824,United Republic of Tanzania,27864,Canada,24515
0,2010019,Kenya,2010,Immigration,Somalia,398753,Uganda,326978,South Sudan,53218,United Republic of Tanzania,39120,Ethiopia,24091
0,2015157,Kenya,2015,Emigration,United Kingdom,134151,United States of America,119210,Uganda,43512,Canada,27415,United Republic of Tanzania,27247
0,2015019,Kenya,2015,Immigration,Somalia,488470,Uganda,333789,South Sudan,92355,United Republic of Tanzania,39935,Ethiopia,36889
0,2017157,Kenya,2017,Emigration,United Kingdom,141020,United States of America,123164,Uganda,61501,United Republic of Tanzania,32472,Canada,28502
0,2017019,Kenya,2017,Immigration,Somalia,485864,Uganda,332008,South Sudan,91862,United Republic of Tanzania,39721,Ethiopia,36692
0,1990036,Nigeria,1990,Emigration,Cameroon,105140,United States of America,55350,United Kingdom,45984,Niger,38319,Côte d'Ivoire,31352
0,1990071,Nigeria,1990,Immigration,Benin,96599,Ghana,75322,Togo,46886,Niger,35442,Mali,14578
0,1995036,Nigeria,1995,Emigration,Cameroon,97818,United States of America,96418,United Kingdom,65168,Côte d'Ivoire,36486,Niger,28313
0,1995071,Nigeria,1995,Immigration,Benin,117556,Ghana,81276,Togo,52442,Niger,39858,Mali,39251
0,2000242,Nigeria,2000,Emigration,United States of America,138366,Cameroon,90495,United Kingdom,85449,Côte d'Ivoire,35607,Italy,26781
0,2000071,Nigeria,2000,Immigration,Benin,143212,Ghana,90479,Mali,65493,Togo,60095,Niger,45868
0,2005242,Nigeria,2005,Emigration,United States of America,174148,United Kingdom,133542,Cameroon,101721,Italy,41515,Côte d'Ivoire,35940
0,2005071,Nigeria,2005,Immigration,Benin,284523,Ghana,179756,Mali,130115,Togo,119390,Niger,91126
0,2010242,Nigeria,2010,Emigration,United States of America,216209,United Kingdom,192508,Cameroon,82748,Ghana,57056,Italy,56249
0,2010071,Nigeria,2010,Immigration,Benin,290214,Ghana,183351,Mali,132718,Togo,121778,Niger,92949
0,2015242,Nigeria,2015,Emigration,United States of America,273095,United Kingdom,199216,Cameroon,108697,Niger,73179,Ghana,67629
0,2015071,Nigeria,2015,Immigration,Benin,351985,Ghana,222377,Mali,160967,Togo,147698,Niger,112733
0,2017242,Nigeria,2017,Emigration,United States of America,282153,United Kingdom,209417,Cameroon,115519,Niger,98849,Ghana,70705
0,2017071,Nigeria,2017,Immigration,Benin,362544,Ghana,229048,Mali,165795,Togo,152128,Niger,116114
0,1990018,Somalia,1990,Emigration,Ethiopia,616940,Djibouti,101216,Yemen,36771,Canada,19517,Italy,11363
0,1990028,Somalia,1990,Immigration,Ethiopia,460000,Afghanistan,0,Peru,0,Nicaragua,0,Niger,0
0,1995018,Somalia,1995,Emigration,Ethiopia,459615,Kenya,103743,Djibouti,82625,Yemen,61684,Libya,40088
0,1995028,Somalia,1995,Immigration,Ethiopia,18044,Afghanistan,0,Peru,0,Nicaragua,0,Niger,0
0,2000018,Somalia,2000,Emigration,Ethiopia,389419,Kenya,159197,Djibouti,83230,Libya,76918,Yemen,69012
0,2000028,Somalia,2000,Immigration,Ethiopia,555,Afghanistan,0,Peru,0,Nicaragua,0,Niger,0
0,2005018,Somalia,2005,Emigration,Ethiopia,327545,Kenya,259706,Yemen,92122,Libya,84755,United States of America,76917
0,2005028,Somalia,2005,Immigration,Ethiopia,1142,Eritrea,17,Afghanistan,0,Paraguay,0,Nicaragua,0
0,2010019,Somalia,2010,Emigration,Kenya,398753,Ethiopia,361609,Yemen,194393,United States of America,120575,United Kingdom,98604
0,2010028,Somalia,2010,Immigration,Ethiopia,1882,Eritrea,37,Afghanistan,0,Paraguay,0,Nicaragua,0
0,2015019,Somalia,2015,Emigration,Kenya,488470,Ethiopia,442910,Yemen,275683,United Kingdom,114110,Libya,104539
0,2015028,Somalia,2015,Immigration,Ethiopia,13079,Yemen,5883,Eritrea,34,Afghanistan,0,Paraguay,0
0,2017019,Somalia,2017,Emigration,Kenya,485864,Ethiopia,467508,Yemen,278891,United Kingdom,119953,Libya,106880
0,2017028,Somalia,2017,Immigration,Ethiopia,13732,Yemen,8141,Eritrea,35,Afghanistan,0,Paraguay,0
0,1990157,South Africa,1990,Emigration,United Kingdom,66921,Australia,58684,United States of America,34707,Mozambique,28813,Canada,23729
0,1990056,South Africa,1990,Immigration,Mozambique,346433,Lesotho,187019,United Kingdom,117362,Zimbabwe,61875,Swaziland,34114
0,1995157,South Africa,1995,Emigration,United Kingdom,100971,Australia,61139,United States of America,49789,Canada,29983,Mozambique,29502
0,1995056,South Africa,1995,Immigration,Mozambique,320659,Lesotho,130897,United Kingdom,105771,Zimbabwe,82744,Swaziland,28635
0,2000157,South Africa,2000,Emigration,United Kingdom,136720,Australia,80640,United States of America,65171,Canada,36949,Mozambique,26952
0,2000056,South Africa,2000,Immigration,Mozambique,234274,Zimbabwe,127073,United Kingdom,124002,Lesotho,111888,Namibia,43615
0,2005157,South Africa,2005,Emigration,United Kingdom,159229,Australia,114160,United States of America,73064,New Zealand,39855,Canada,38430
0,2005056,South Africa,2005,Immigration,Zimbabwe,220867,Mozambique,220867,United Kingdom,148510,Lesotho,133937,Namibia,52210
0,2010157,South Africa,2010,Emigration,United Kingdom,194701,Australia,155930,United States of America,83406,New Zealand,48514,Canada,40555
0,2010056,South Africa,2010,Immigration,Zimbabwe,470423,Mozambique,294493,Lesotho,231928,United Kingdom,128581,Namibia,90408
0,2015157,South Africa,2015,Emigration,United Kingdom,200218,Australia,183370,United States of America,96214,New Zealand,56396,Canada,45353
0,2015056,South Africa,2015,Immigration,Zimbabwe,604248,Mozambique,370347,Lesotho,295504,Namibia,164558,United Kingdom,117019
0,2017157,South Africa,2017,Emigration,United Kingdom,210470,Australia,192251,United States of America,99405,New Zealand,57897,Canada,47152
0,2017056,South Africa,2017,Immigration,Zimbabwe,649385,Mozambique,381386,Lesotho,312537,Namibia,174043,United Kingdom,123764
